<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chromatic Tuner</title>
<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
<style>
    body {
        font-family: 'Alike', sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .Title{ 
        font-size: 10px;
        color: black;
        position: absolute;
        top: 15px;
        left: 100px;
    }

    .Logo {
        position: absolute;
        top: 15px;
        left: 20px;
    }

    nav {
        background-color: #6F5643;
        overflow: hidden;
        margin-top: 10px; /* Adjusted to accommodate the Title and Logo */
    }

    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .active {
        background-color: #EADAC7;
        color: black;
    }

    #container {
        background-color: #fff;
        padding: 20px;
        margin-top: 100px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #6F5643;
        color: white;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .dropdown {
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #6F5643;
        color: white;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    button:hover, .dropdown:hover {
        background-color: #ddd;
        color: black;
    }

    #detector {
        margin-top: 20px;
    }

    .pitch {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
    }

    .note {
        font-size: 48px;
        margin-bottom: 20px;
        color: #333;
    }

    #output {
        margin-bottom: 20px;
    }

    #detune {
        font-size: 16px;
        color: #666;
    }

    #flat, #sharp {
        color: #FF0000;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<body>
<div class="Title">
    <h1>Pitch Perfect</h1>
    <h3 style="margin-top: -25px;">Tune In, Tune Out</h3>
</div>
<div class="Logo">
    <img style="width: 70px; height: 70px" src="Logo.png">
</div>

<div id="container">
    <nav>
        <a href="Home.html" class="active">Chromatic Tuner</a>
        <a href="Guitar.html">Guitar Tuner</a>
        <a href="AudioRecordDownload.html" target="_blank">Audio Recorder</a>
        <a href="Game.html">Practice Pitch</a>
    </nav>

    <h1>Chromatic Tuner</h1>
   
    <div class="dropdown">
        <button class="dropbtn">Demo Keys</button>
        <div class="dropdown-content">
            <a href="#" onclick="playDemoAudio('C.mp3')">C</a>
            <a href="#" onclick="playDemoAudio('Csharp.mp3')">C#</a>
            <a href="#" onclick="playDemoAudio('D.mp3')">D</a>
            <a href="#" onclick="playDemoAudio('Dsharp.mp3')">D#</a>
            <a href="#" onclick="playDemoAudio('E.mp3')">E</a>
            <a href="#" onclick="playDemoAudio('F.mp3')">F</a>
            <a href="#" onclick="playDemoAudio('Fsharp.mp3')">F#</a>
            <a href="#" onclick="playDemoAudio('G.mp3')">G</a>
            <a href="#" onclick="playDemoAudio('Gsharp.mp3')">G#</a>
            <a href="#" onclick="playDemoAudio('A.mp3')">A</a>
            <a href="#" onclick="playDemoAudio('Asharp.mp3')">A#</a>
            <a href="#" onclick="playDemoAudio('B.mp3')">B</a>
        </div>
    </div>
    <button onclick="toggleLiveInput()">Start Tuning</button>
    <button onclick="toggleOscillator()">Mic Testing</button>
    <div id="detector" class="vague">
        <div class="pitch"><span id="pitch">--</span>Hz</div>
        <div class="note"><span id="note">--</span></div>
        <canvas id="output" width="300" height="42"></canvas>
        <div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
    </div>
</div>

<audio id="demoAudio" src="" style="display:none;"></audio>

<script src="./MicrophoneTest_7.js"></script>
<script>
    function playDemoAudio(audioFile) {
        var audioElement = document.getElementById('demoAudio');
        audioElement.src = audioFile;
        audioElement.play();
        console.log('Playing demo audio:', audioFile);
    }
</script>
</body>
</html>
